# The following will be deployed with this CF
# 
#  1. single AZ VPC with a private sunbet 
#     VPC 10.0.0.0/16
#     Private Subnet 10.0.1.0/24  
#
# History 
# 2025/12/22 yuhih clean up history
# 2025/12/24 yuhkih modified for zero egress, added Key=kubernetes.io/role/internal-elb tag to the private subnet.

AWSTemplateFormatVersion: "2010-09-09"
Description: "ROSA sample Single AZ network"

Parameters:
  EnvironmentName:
    Description: An environment name that is prefixed to resource names. If you create multiple clusters using this template, you need to change this name to avoid name confliction.
    Type: String
    Default: "singleaz"

  VPCRegion: 
    Description: Region                      
    Type: String
    Default: ap-northeast-1 

  SubnetTagHeader:
    Description: Tag header for subnets.
    Type: String
    Default: "mycluster"

  VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: "10.0.0.0/16"

  # Private Network
  Private1CIDR:
    Description: Please enter the IP range (CIDR notation) for Private Netwowrk1
    Type: String
    Default: "10.0.1.0/24"

Resources:
  # VPC:
  VPCA:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-VPC
        - Key: CloudFormation
          Value: true 

  PrivateRtb1Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRtb1
      SubnetId: !Ref PrivateSubnet1

  # PrivateRtb1DefaultRoute:
  #  Type: AWS::EC2::Route
  #  Properties:
  #    DestinationCidrBlock: "0.0.0.0/0"
  #    NatGatewayId: !Ref NatGw1 
  #    RouteTableId: !Ref PrivateRtb1


  # Private Subnets for Test Instances:
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPCA
      CidrBlock: !Ref Private1CIDR
      AvailabilityZone: !Select [0, !GetAZs ""]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-Private-Subnet1 (ROSA VPC AZ1)
        - Key: SubnetTag
          Value: !Sub ${SubnetTagHeader}-Private-Subnet1
        - Key: kubernetes.io/role/internal-elb
          Value: Value=1
        - Key: CloudFormation
          Value: true 

  PrivateRtb1Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRtb1
      SubnetId: !Ref PrivateSubnet1

  # PrivateRtb1DefaultRoute:
  #  Type: AWS::EC2::Route
  #  Properties:
  #    DestinationCidrBlock: "0.0.0.0/0"
  #    NatGatewayId: !Ref NatGw1 
  #    RouteTableId: !Ref PrivateRtb1


  # Private Route Tables:
  PrivateRtb1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPCA
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-PrivateRouteTable1 (ROSA VPC AZ1)
        - Key: CloudFormation
          Value: true 

  PrivateRtb1Association:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRtb1
      SubnetId: !Ref PrivateSubnet1

  # PrivateRtb1DefaultRoute:
  #  Type: AWS::EC2::Route
  #  Properties:
  #    DestinationCidrBlock: "0.0.0.0/0"
  #    NatGatewayId: !Ref NatGw1 
  #    RouteTableId: !Ref PrivateRtb1

  # --------------------------
  # Added for Zero Egress
  # --------------------------
  #
  EndpointSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: VPC Endpoint SG
      VpcId: !Ref VPCA 
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: !Ref VpcCIDR

  EcrApiVpcEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VPCA 
      ServiceName: !Sub com.amazonaws.${AWS::Region}.ecr.api
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SubnetIds:
        - !Ref PrivateSubnet1
      SecurityGroupIds:
        - !Ref EndpointSG
      Tags:
        - Key: CloudFormation
          Value: true 

  EcrDkrVpcEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VPCA
      ServiceName: !Sub com.amazonaws.${AWS::Region}.ecr.dkr
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SubnetIds:
        - !Ref PrivateSubnet1
      SecurityGroupIds:
        - !Ref EndpointSG
      Tags:
        - Key: CloudFormation
          Value: true 

  S3VpcEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VPCA
      ServiceName: !Sub com.amazonaws.${AWS::Region}.s3
      VpcEndpointType: Gateway
      RouteTableIds:
        - !Ref PrivateRtb1
      Tags:
        - Key: CloudFormation
          Value: true 

  StsVpcEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref VPCA
      ServiceName: !Sub com.amazonaws.${AWS::Region}.sts
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SubnetIds:
        - !Ref PrivateSubnet1
      SecurityGroupIds:
        - !Ref EndpointSG
      Tags:
        - Key: CloudFormation
          Value: true 

# Export Variable Prefix
Outputs:
  MyStacksRegion:
    Value: !Ref "AWS::Region"

  RosaVpcID:
    Value: !Ref VPCA
    Export:
      Name: vpc-id-rosa

  RosaVpcCIDR:
    Value: !Ref VpcCIDR
    Export:
      Name: vpc-cidr-rosa

  RosaPrivateRouteTableID1:
    Value: !Ref PrivateRtb1
    Export:
      Name: private-rtb-id1-rosa

  RosaPrivateSubnetID1:
    Value: !Ref PrivateSubnet1
    Export:
      Name: private-subnet-id1-rosa
